bin_PROGRAMS = webfsd-ng
man1_MANS = webfsd.man

webfsd_ng_CFLAGS = -Wall -D_GNU_SOURCE=1 -D_DEFAULT_SOURCE=1
webfsd_ng_LDADD =
webfsd_ng_SOURCES = cgi.c ls.c mime.c request.c response.c webfsd.c

if USE_THREADS
webfsd_ng_CFLAGS += -DUSE_THREADS=1
endif

if USE_SSL
webfsd_ng_CFLAGS += -DUSE_SSL=1
webfsd_ng_SOURCES += ssl.c
endif

if NO_SENDFILE
webfsd_ng_CFLAGS += -DNO_SENDFILE=1
endif
